<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>HOBBIES</h1>
    <p>I have only ever been suffocated by one hobby my entire life but now as I am getting
        older I have only just discovered that I do have other interests. That one hobby which
        was suffocating me has been Video Games, specifically League of Legends. Till this day 
        it's a game I turn on and play, thankfully not as much as I use to (8+hours/day) but I
        still find time for the occasional game here and there. Just to satisfy the monster inside
        me. But here are my other hobbies!
    </p>
    <ul>
        <li>F1: I like watching cars go very fast around a circuit.</li>
        <li>Cars: Old Japanese cars are made to perfection, depending on who is 
            being the wheel.
        </li>
        <li>Music: There isn't a day that goes by where music is not rumbling in my ears.</li>
        <li>Art: I don't know enough about art, but when I see something that catches my eye,
            I tend to ponder about it's existence and ultimately mine.
        </li>
    </ul>
    <img src="../assets/images/32-on-street.jpg" height="200" alt="R32 GTR Skyline in Japan"/>
    <img src="../assets/images/music.JPG" height="200" alt="room with vinyls and DJ deck"/>
    <img src="https://cdn-8.motorsport.com/images/amp/2eAz51m2/s1000/daniel-ricciardo-mclaren-mcl35.jpg" height="200" alt="two f1 cars on a track"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg/1200px-%22The_School_of_Athens%22_by_Raffaello_Sanzio_da_Urbino.jpg" height="200" alt="school of athens painting"/>
    
</body>
</html>